<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S05</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }

        body {
            width: 960px;

        }
        .container{
            /* text-align: center; */
            /* border: 1px solid red; */
        }
        .clear-fix::after{
            content: "";
            clear: both;
            display: block;
        }

        .box {
            width: 280px;
            height: 200px;
            /*用 float飄起來*/
            float: left;
            /* mg間隔開方塊 */
            margin-right: 50px;

            margin-top: 50px;
            /*文字置中*/
            /* padding: 90px 0; */


            /* 或是用 box -> flexbox 文字置中 較為簡易*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            background-color: rgb(225, 228, 201);


        }

        .box2 {
            background-color: rgb(155, 235, 238);
            /* float: right; */

        }

        .box3 {
            background-color: rgb(226, 172, 205);
            float: right;
            margin-right: 0;

        }
    </style>
</head>

<body>
    <h3>float box</h3>

    <div class="container clear-fix">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

    <div class="container clear-fix">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

</body>

</html>