<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S06自己做</title>
</head>

<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
background-color: darkgray;
width: 1000px;
height: 400px;
}

.item{
    background-color: antiquewhite;
    float: right;
    width: 300px;
    height: 350px;
    margin-top: 25px;
    margin-left: 30px;
    
}
.img1{
    background-color: darkgray;
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 250px;
    margin-left: 25px;
    margin-top: 25px;
}
</style>

<body>
    <div class="container">
        <div class="item">
            <div class="img1">250X150</div>
            <h3>123</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sequi. Corrupti illum assumenda
                exercitationem dolor est corporis laborum cumque odio architecto non quibusdam obcaecati nobis
                voluptatibus
                veniam qui itaque, vel voluptates ex odit quisquam sed, debitis quis ab. Voluptate nemo eaque delectus        
            </p>
        </div >
        <div class="item">
            <div class="img1">250X150</div>
            <h3>123</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sequi. Corrupti illum assumenda
                exercitationem dolor est corporis laborum cumque odio architecto non quibusdam obcaecati nobis
                voluptatibus
                veniam qui itaque, vel voluptates ex odit quisquam sed, debitis quis ab. Voluptate nemo eaque delectus
            </p>
        </div>
        <div class="item">
            <div class="img1">250X150</div>
            <h3>123</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sequi. Corrupti illum assumenda
                exercitationem dolor est corporis laborum cumque odio architecto non quibusdam obcaecati nobis
                voluptatibus
                veniam qui itaque, vel voluptates ex odit quisquam sed, debitis quis ab. Voluptate nemo eaque delectus
            </p>
        </div>
    </div>
</body>

</html>




<!-- 起手式
<style>
    * {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;

    }

    .container {
        width: 960px;
        /* height: 500px; */


        /*塞東西讓區塊顯示*/
        /* content: ""; */
        background-color: gray;
    }
</style>

<body>
    <div class="container">
        container
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html> -->

