<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: lightgrey;
        width: 100%;
        margin: 0;
    }

    .col {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box1 {
        background-color: blue;
        width: 100%;
    }

    .box2 {
        background-color: brown;
        width: 30%;
        float: left;
        height: 400px;
    }
    .boxadd {
        background-color: rgb(216, 42, 42);
        width: 30%;
        float: left;
        height: 400px;
        margin-left: 20px;
    }

    .box3 {
        background-color: antiquewhite;
        width: 30%;
        float: right;
        height: 400px;
    }

    .box4 {
        background-color: aquamarine;
        width: 100%;
        float: left;
        /* height: 60vh; */
    }
    .containe::after{
        content: "";
        clear: both;
        display: block;
    }
</style>

<body>
    <div class="container">
        <div class="col box1">box1 header</div>
        <div class="col box2">box2 aside</div>
        <div class="col boxadd">box add</div>
        <div class="col box3">box3 content</div>
        <div class="col box4">box4 footer</div>
    </div>
</body>

</html>